.van-nav-bar {
  background-color: #0096fa;
  .van-nav-bar__title, .van-nav-bar__text, .van-icon {
    color: #fff;
  }
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-right: 10px;
}
